File: conways.f90

  subroutine update_world(rows, cols, world)

    integer, intent (inout) :: world(:, :)
    integer, allocatable :: old_world(:, :)
    integer :: i, j, state, neis, rows, cols
    old_world = world
  
    do i = 1, rows
      do j = 1, cols
        state = old_world(i,j)
        neis = old_world(mod(i - 1, rows) + 1, mod(j, cols) + 1) &
              +old_world(mod(i - 1, rows) + 1, mod(j - 2, cols) + 1) &
              +old_world(mod(i, rows) + 1, mod(j - 1, cols) + 1) &
              +old_world(mod(i - 2, rows) + 1, mod(j - 1, cols) + 1) &
              +old_world(mod(i, rows) + 1, mod(j, cols) + 1) &
              +old_world(mod(i - 2, rows) + 1, mod(j - 2, cols) + 1) &
              +old_world(mod(i, rows) + 1, mod(j - 2, cols) + 1) &
              +old_world(mod(i - 2, rows) + 1, mod(j, cols) + 1)

        if (state == 1) then
          if (neis /= 2 .AND. neis /= 3) then
            world(i,j) = 0
          end if
        else
          if (neis == 3) then
            world(i,j) = 1
          end if
        end if 
      end do
    end do
    deallocate(old_world)
  end subroutine update_world

File: conways.c
void update_world(int rows, int cols, int world[rows][cols]) {    
    
    int old_world[rows][cols];
    memcpy(old_world, world, sizeof (int) * rows * cols);
    
    for (int i=0; i<rows; ++i) {
        for (int j=0; j<cols; j++) {
            int state = old_world[i][j];                 
            int neis = old_world[mod(i, rows)][mod(j + 1, rows)]
                      +old_world[mod(i, rows)][mod(j - 1, rows)]
                      +old_world[mod(i + 1, rows)][mod(j, rows)]
                      +old_world[mod(i - 1, rows)][mod(j, rows)]
                      +old_world[mod(i + 1, rows)][mod(j + 1, rows)]
                      +old_world[mod(i - 1, rows)][mod(j - 1, rows)]
                      +old_world[mod(i + 1, rows)][mod(j - 1, rows)]
                      +old_world[mod(i - 1, rows)][mod(j + 1, rows)];
            
            if (state == 1) {
                if (neis != 2 && neis != 3) {
                    world[i][j] = 0;
                }
            }
            else {
                if (neis == 3) {
                    world[i][j] = 1;
                }  
            }
        }
    }
}
