File: conways.f90

  subroutine update_world(rows, cols, world)

    integer, intent (inout) :: world(:, :)
    integer, allocatable :: old_world(:, :)
    integer :: i, j, state, neis, rows, cols
    old_world = world
  
    do i = 1, rows
      do j = 1, cols
        state = old_world(i,j)
        neis = old_world(mod(i - 1, rows) + 1, mod(j, cols) + 1) &
              +old_world(mod(i - 1, rows) + 1, mod(j - 2, cols) + 1) &
              +old_world(mod(i, rows) + 1, mod(j - 1, cols) + 1) &
              +old_world(mod(i - 2, rows) + 1, mod(j - 1, cols) + 1) &
              +old_world(mod(i, rows) + 1, mod(j, cols) + 1) &
              +old_world(mod(i - 2, rows) + 1, mod(j - 2, cols) + 1) &
              +old_world(mod(i, rows) + 1, mod(j - 2, cols) + 1) &
              +old_world(mod(i - 2, rows) + 1, mod(j, cols) + 1)

        if (state == 1) then
          if (neis /= 2 .AND. neis /= 3) then
            world(i,j) = 0
          end if
        else
          if (neis == 3) then
            world(i,j) = 1
          end if
        end if 
      end do
    end do
    deallocate(old_world)
  end subroutine update_world

File: conways_rust/src/conways.rs
fn update_world(rows:usize,cols:usize,world: &mut Array2D<i32>) {    
    
    let old_world = world.clone();
    
    for i in  0..rows {
        for j in  0..cols {
            let state = old_world[(i, j)];                 
            let neis = old_world[((i).rem_euclid(rows), (j + 1).rem_euclid(cols))]
                      +old_world[((i).rem_euclid(rows), (j - 1).rem_euclid(cols))]
                      +old_world[((i + 1).rem_euclid(rows), (j).rem_euclid(cols))]
                      +old_world[((i - 1).rem_euclid(rows), (j).rem_euclid(cols))]
                      +old_world[((i + 1).rem_euclid(rows), (j + 1).rem_euclid(cols))]
                      +old_world[((i - 1).rem_euclid(rows), (j - 1).rem_euclid(cols))]
                      +old_world[((i + 1).rem_euclid(rows), (j - 1).rem_euclid(cols))]
                      +old_world[((i - 1).rem_euclid(rows), (j + 1).rem_euclid(cols))];
            
            if state == 1 {
                if neis != 2 && neis != 3 {
                    world[(i, j)] = 0;
                }
            }
            else {
                if neis == 3 {
                    world[(i, j)] = 1;
                }  
            } 
        }
    }
}
